// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1102450B27F503F500F4DD9C /* GHFollowersUserJourney.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1102450A27F503F500F4DD9C /* GHFollowersUserJourney.swift */; };
		111CA38927CF03E100582C08 /* FavoritesHappyFlowTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111CA38827CF03E100582C08 /* FavoritesHappyFlowTests.swift */; };
		111CA38B27CF042400582C08 /* FavoritesScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111CA38A27CF042400582C08 /* FavoritesScreen.swift */; };
		11471EA527B955CA000D773D /* FollowerScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11471EA427B955C9000D773D /* FollowerScreen.swift */; };
		11471EA727B95787000D773D /* FollowerPageHappyFlowTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11471EA627B95787000D773D /* FollowerPageHappyFlowTests.swift */; };
		11F62BC327E6583D0056F50E /* ParentTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11F62BC227E6583D0056F50E /* ParentTest.swift */; };
		7F01C36125773F290001F9AC /* UserInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F01C36025773F290001F9AC /* UserInfoViewController.swift */; };
		7F01C3772578AE220001F9AC /* GFError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F01C3762578AE220001F9AC /* GFError.swift */; };
		7F01C37B257931C20001F9AC /* GFUserInfoHeaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F01C37A257931C20001F9AC /* GFUserInfoHeaderViewController.swift */; };
		7F01C37E257932270001F9AC /* GFSecondaryTitleLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F01C37D257932270001F9AC /* GFSecondaryTitleLabel.swift */; };
		7F01C381257939010001F9AC /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F01C380257939010001F9AC /* Constants.swift */; };
		7F01C3842579964E0001F9AC /* GFItemInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F01C3832579964E0001F9AC /* GFItemInfoView.swift */; };
		7F01C38725799B4A0001F9AC /* GFItemInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F01C38625799B4A0001F9AC /* GFItemInfoViewController.swift */; };
		7F01C38A2579A0160001F9AC /* GFRepoItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F01C3892579A0160001F9AC /* GFRepoItemViewController.swift */; };
		7F01C38D2579A1F50001F9AC /* GFFollowerItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F01C38C2579A1F50001F9AC /* GFFollowerItemViewController.swift */; };
		7F01C3922579A5220001F9AC /* Date+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F01C3912579A5220001F9AC /* Date+Ext.swift */; };
		7F15984F257B4A4600A3FEFE /* PersistenceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F15984E257B4A4600A3FEFE /* PersistenceManager.swift */; };
		7F159852257B570900A3FEFE /* FavoriteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F159851257B570900A3FEFE /* FavoriteTableViewCell.swift */; };
		7F2E64F0257F129F0016086B /* GFTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2E64EF257F129F0016086B /* GFTabBarController.swift */; };
		7F2E64F42580741A0016086B /* GFAlertContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2E64F32580741A0016086B /* GFAlertContainerView.swift */; };
		7F2E64FB258083820016086B /* GFDataLoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2E64FA258083820016086B /* GFDataLoadingViewController.swift */; };
		7F3B2FC42574BE9A00F1F091 /* GFButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F3B2FC32574BE9A00F1F091 /* GFButton.swift */; };
		7F3B2FC72574C21E00F1F091 /* GFTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F3B2FC62574C21E00F1F091 /* GFTextField.swift */; };
		7F7780D525752BF1002A4D28 /* FollowersListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7780D425752BF1002A4D28 /* FollowersListViewController.swift */; };
		7F7780DB257534E2002A4D28 /* GFTitleLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7780DA257534E2002A4D28 /* GFTitleLabel.swift */; };
		7F7780DE25753623002A4D28 /* GFBodyLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7780DD25753623002A4D28 /* GFBodyLabel.swift */; };
		7F7780E1257536B6002A4D28 /* GFAlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7780E0257536B6002A4D28 /* GFAlertViewController.swift */; };
		7F7780E425753B57002A4D28 /* UIViewController+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7780E325753B57002A4D28 /* UIViewController+Ext.swift */; };
		7F7780F02575480A002A4D28 /* Follower.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7780EF2575480A002A4D28 /* Follower.swift */; };
		7F7780F3257548D0002A4D28 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7780F2257548D0002A4D28 /* User.swift */; };
		7F7780F725754DC2002A4D28 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7780F625754DC2002A4D28 /* NetworkManager.swift */; };
		7F7781012575631E002A4D28 /* FollowerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7781002575631E002A4D28 /* FollowerCollectionViewCell.swift */; };
		7F7781052575639E002A4D28 /* GFAvatarImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7781042575639E002A4D28 /* GFAvatarImageView.swift */; };
		7F7781082575780D002A4D28 /* UIHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7781072575780D002A4D28 /* UIHelper.swift */; };
		7F8BEDD027B876F000673B01 /* LoginPageHappyFlowTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F8BEDCF27B876F000673B01 /* LoginPageHappyFlowTests.swift */; };
		7F8BEDDC27B8782900673B01 /* LoginScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F8BEDDB27B8782900673B01 /* LoginScreen.swift */; };
		7F95DAF125759DE200D08C81 /* GFEmptyStateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F95DAF025759DE200D08C81 /* GFEmptyStateView.swift */; };
		7FBC911125731B6200A6D36D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FBC911025731B6200A6D36D /* AppDelegate.swift */; };
		7FBC911325731B6200A6D36D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FBC911225731B6200A6D36D /* SceneDelegate.swift */; };
		7FBC911A25731B6400A6D36D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7FBC911925731B6400A6D36D /* Assets.xcassets */; };
		7FBC911D25731B6400A6D36D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FBC911B25731B6400A6D36D /* LaunchScreen.storyboard */; };
		7FBC912925733D2500A6D36D /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FBC912825733D2500A6D36D /* SearchViewController.swift */; };
		7FBC912C25733D4F00A6D36D /* FavoriteListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FBC912B25733D4F00A6D36D /* FavoriteListViewController.swift */; };
		7FFE7AE625816A2E009FA99B /* UIVIew+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FFE7AE525816A2E009FA99B /* UIVIew+Ext.swift */; };
		7FFE7AE92581C2AC009FA99B /* UITableView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FFE7AE82581C2AC009FA99B /* UITableView+Ext.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F8BEDD327B876F000673B01 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7FBC910525731B6100A6D36D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7FBC910C25731B6100A6D36D;
			remoteInfo = GHFollowers;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1102450A27F503F500F4DD9C /* GHFollowersUserJourney.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GHFollowersUserJourney.swift; sourceTree = "<group>"; };
		111CA38827CF03E100582C08 /* FavoritesHappyFlowTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesHappyFlowTests.swift; sourceTree = "<group>"; };
		111CA38A27CF042400582C08 /* FavoritesScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesScreen.swift; sourceTree = "<group>"; };
		11471EA427B955C9000D773D /* FollowerScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowerScreen.swift; sourceTree = "<group>"; };
		11471EA627B95787000D773D /* FollowerPageHappyFlowTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowerPageHappyFlowTests.swift; sourceTree = "<group>"; };
		11F62BC227E6583D0056F50E /* ParentTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParentTest.swift; sourceTree = "<group>"; };
		7F01C36025773F290001F9AC /* UserInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfoViewController.swift; sourceTree = "<group>"; };
		7F01C3762578AE220001F9AC /* GFError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFError.swift; sourceTree = "<group>"; };
		7F01C37A257931C20001F9AC /* GFUserInfoHeaderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFUserInfoHeaderViewController.swift; sourceTree = "<group>"; };
		7F01C37D257932270001F9AC /* GFSecondaryTitleLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFSecondaryTitleLabel.swift; sourceTree = "<group>"; };
		7F01C380257939010001F9AC /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		7F01C3832579964E0001F9AC /* GFItemInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFItemInfoView.swift; sourceTree = "<group>"; };
		7F01C38625799B4A0001F9AC /* GFItemInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFItemInfoViewController.swift; sourceTree = "<group>"; };
		7F01C3892579A0160001F9AC /* GFRepoItemViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFRepoItemViewController.swift; sourceTree = "<group>"; };
		7F01C38C2579A1F50001F9AC /* GFFollowerItemViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFFollowerItemViewController.swift; sourceTree = "<group>"; };
		7F01C3912579A5220001F9AC /* Date+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Ext.swift"; sourceTree = "<group>"; };
		7F15984E257B4A4600A3FEFE /* PersistenceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceManager.swift; sourceTree = "<group>"; };
		7F159851257B570900A3FEFE /* FavoriteTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteTableViewCell.swift; sourceTree = "<group>"; };
		7F2E64EF257F129F0016086B /* GFTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFTabBarController.swift; sourceTree = "<group>"; };
		7F2E64F32580741A0016086B /* GFAlertContainerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFAlertContainerView.swift; sourceTree = "<group>"; };
		7F2E64FA258083820016086B /* GFDataLoadingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFDataLoadingViewController.swift; sourceTree = "<group>"; };
		7F3B2FC32574BE9A00F1F091 /* GFButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFButton.swift; sourceTree = "<group>"; };
		7F3B2FC62574C21E00F1F091 /* GFTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFTextField.swift; sourceTree = "<group>"; };
		7F7780D425752BF1002A4D28 /* FollowersListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowersListViewController.swift; sourceTree = "<group>"; };
		7F7780DA257534E2002A4D28 /* GFTitleLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFTitleLabel.swift; sourceTree = "<group>"; };
		7F7780DD25753623002A4D28 /* GFBodyLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFBodyLabel.swift; sourceTree = "<group>"; };
		7F7780E0257536B6002A4D28 /* GFAlertViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFAlertViewController.swift; sourceTree = "<group>"; };
		7F7780E325753B57002A4D28 /* UIViewController+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Ext.swift"; sourceTree = "<group>"; };
		7F7780EF2575480A002A4D28 /* Follower.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Follower.swift; sourceTree = "<group>"; };
		7F7780F2257548D0002A4D28 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		7F7780F625754DC2002A4D28 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		7F7781002575631E002A4D28 /* FollowerCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowerCollectionViewCell.swift; sourceTree = "<group>"; };
		7F7781042575639E002A4D28 /* GFAvatarImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFAvatarImageView.swift; sourceTree = "<group>"; };
		7F7781072575780D002A4D28 /* UIHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIHelper.swift; sourceTree = "<group>"; };
		7F8BEDCD27B876EF00673B01 /* GHFollowersUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GHFollowersUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F8BEDCF27B876F000673B01 /* LoginPageHappyFlowTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPageHappyFlowTests.swift; sourceTree = "<group>"; };
		7F8BEDDB27B8782900673B01 /* LoginScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginScreen.swift; sourceTree = "<group>"; };
		7F95DAF025759DE200D08C81 /* GFEmptyStateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFEmptyStateView.swift; sourceTree = "<group>"; };
		7FBC910D25731B6200A6D36D /* GHFollowers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GHFollowers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7FBC911025731B6200A6D36D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7FBC911225731B6200A6D36D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7FBC911925731B6400A6D36D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7FBC911C25731B6400A6D36D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7FBC911E25731B6400A6D36D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FBC912825733D2500A6D36D /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		7FBC912B25733D4F00A6D36D /* FavoriteListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteListViewController.swift; sourceTree = "<group>"; };
		7FFE7AE525816A2E009FA99B /* UIVIew+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIVIew+Ext.swift"; sourceTree = "<group>"; };
		7FFE7AE82581C2AC009FA99B /* UITableView+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Ext.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F8BEDCA27B876EF00673B01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FBC910A25731B6100A6D36D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F01C38F2579A2420001F9AC /* ItemInfoViewControllers */ = {
			isa = PBXGroup;
			children = (
				7F01C38625799B4A0001F9AC /* GFItemInfoViewController.swift */,
				7F01C3892579A0160001F9AC /* GFRepoItemViewController.swift */,
				7F01C38C2579A1F50001F9AC /* GFFollowerItemViewController.swift */,
			);
			name = ItemInfoViewControllers;
			sourceTree = "<group>";
		};
		7F2E64EE257F12830016086B /* TabBarControllers */ = {
			isa = PBXGroup;
			children = (
				7F2E64EF257F129F0016086B /* GFTabBarController.swift */,
			);
			name = TabBarControllers;
			sourceTree = "<group>";
		};
		7F7780E62575410E002A4D28 /* Screens */ = {
			isa = PBXGroup;
			children = (
				7FBC912825733D2500A6D36D /* SearchViewController.swift */,
				7FBC912B25733D4F00A6D36D /* FavoriteListViewController.swift */,
				7F7780D425752BF1002A4D28 /* FollowersListViewController.swift */,
				7F01C36025773F290001F9AC /* UserInfoViewController.swift */,
			);
			name = Screens;
			sourceTree = "<group>";
		};
		7F7780E725754144002A4D28 /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				7F2E64EE257F12830016086B /* TabBarControllers */,
				7F95DAEF25759DB400D08C81 /* Labels */,
				7F95DAEE25759D9B00D08C81 /* View Controllers */,
				7F95DAED25759D9500D08C81 /* Image Views */,
				7F95DAEC25759D9000D08C81 /* TextFields */,
				7F95DAEB25759D8A00D08C81 /* Buttons */,
				7F95DAEA25759D8400D08C81 /* Views */,
				7F7780FF257562FF002A4D28 /* Cells */,
			);
			name = "Custom Views";
			sourceTree = "<group>";
		};
		7F7780E825754171002A4D28 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7F7780E325753B57002A4D28 /* UIViewController+Ext.swift */,
				7F01C3912579A5220001F9AC /* Date+Ext.swift */,
				7FFE7AE525816A2E009FA99B /* UIVIew+Ext.swift */,
				7FFE7AE82581C2AC009FA99B /* UITableView+Ext.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		7F7780E9257541CF002A4D28 /* Support */ = {
			isa = PBXGroup;
			children = (
				7FBC911025731B6200A6D36D /* AppDelegate.swift */,
				7FBC911225731B6200A6D36D /* SceneDelegate.swift */,
				7FBC911925731B6400A6D36D /* Assets.xcassets */,
				7FBC911B25731B6400A6D36D /* LaunchScreen.storyboard */,
				7FBC911E25731B6400A6D36D /* Info.plist */,
			);
			name = Support;
			sourceTree = "<group>";
		};
		7F7780EC25754448002A4D28 /* Model */ = {
			isa = PBXGroup;
			children = (
				7F7780EF2575480A002A4D28 /* Follower.swift */,
				7F7780F2257548D0002A4D28 /* User.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		7F7780F525754DB9002A4D28 /* Managers */ = {
			isa = PBXGroup;
			children = (
				7F7780F625754DC2002A4D28 /* NetworkManager.swift */,
				7F15984E257B4A4600A3FEFE /* PersistenceManager.swift */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		7F7780F9257559FF002A4D28 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				7F7781072575780D002A4D28 /* UIHelper.swift */,
				7F01C3762578AE220001F9AC /* GFError.swift */,
				7F01C380257939010001F9AC /* Constants.swift */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		7F7780FF257562FF002A4D28 /* Cells */ = {
			isa = PBXGroup;
			children = (
				7F7781002575631E002A4D28 /* FollowerCollectionViewCell.swift */,
				7F159851257B570900A3FEFE /* FavoriteTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		7F8BEDCE27B876F000673B01 /* GHFollowersUITests */ = {
			isa = PBXGroup;
			children = (
				7F8BEDDA27B877DC00673B01 /* Screens */,
				7F8BEDD927B877D500673B01 /* Tests */,
				11F62BC227E6583D0056F50E /* ParentTest.swift */,
				1102450A27F503F500F4DD9C /* GHFollowersUserJourney.swift */,
			);
			path = GHFollowersUITests;
			sourceTree = "<group>";
		};
		7F8BEDD827B877C300673B01 /* LoginTests */ = {
			isa = PBXGroup;
			children = (
				7F8BEDCF27B876F000673B01 /* LoginPageHappyFlowTests.swift */,
				11471EA627B95787000D773D /* FollowerPageHappyFlowTests.swift */,
				111CA38827CF03E100582C08 /* FavoritesHappyFlowTests.swift */,
			);
			name = LoginTests;
			sourceTree = "<group>";
		};
		7F8BEDD927B877D500673B01 /* Tests */ = {
			isa = PBXGroup;
			children = (
				7F8BEDD827B877C300673B01 /* LoginTests */,
			);
			name = Tests;
			sourceTree = "<group>";
		};
		7F8BEDDA27B877DC00673B01 /* Screens */ = {
			isa = PBXGroup;
			children = (
				7F8BEDDB27B8782900673B01 /* LoginScreen.swift */,
				11471EA427B955C9000D773D /* FollowerScreen.swift */,
				111CA38A27CF042400582C08 /* FavoritesScreen.swift */,
			);
			name = Screens;
			sourceTree = "<group>";
		};
		7F95DAEA25759D8400D08C81 /* Views */ = {
			isa = PBXGroup;
			children = (
				7F95DAF025759DE200D08C81 /* GFEmptyStateView.swift */,
				7F01C3832579964E0001F9AC /* GFItemInfoView.swift */,
				7F2E64F32580741A0016086B /* GFAlertContainerView.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		7F95DAEB25759D8A00D08C81 /* Buttons */ = {
			isa = PBXGroup;
			children = (
				7F3B2FC32574BE9A00F1F091 /* GFButton.swift */,
			);
			name = Buttons;
			sourceTree = "<group>";
		};
		7F95DAEC25759D9000D08C81 /* TextFields */ = {
			isa = PBXGroup;
			children = (
				7F3B2FC62574C21E00F1F091 /* GFTextField.swift */,
			);
			name = TextFields;
			sourceTree = "<group>";
		};
		7F95DAED25759D9500D08C81 /* Image Views */ = {
			isa = PBXGroup;
			children = (
				7F7781042575639E002A4D28 /* GFAvatarImageView.swift */,
			);
			name = "Image Views";
			sourceTree = "<group>";
		};
		7F95DAEE25759D9B00D08C81 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				7F01C38F2579A2420001F9AC /* ItemInfoViewControllers */,
				7F7780E0257536B6002A4D28 /* GFAlertViewController.swift */,
				7F01C37A257931C20001F9AC /* GFUserInfoHeaderViewController.swift */,
				7F2E64FA258083820016086B /* GFDataLoadingViewController.swift */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		7F95DAEF25759DB400D08C81 /* Labels */ = {
			isa = PBXGroup;
			children = (
				7F7780DD25753623002A4D28 /* GFBodyLabel.swift */,
				7F7780DA257534E2002A4D28 /* GFTitleLabel.swift */,
				7F01C37D257932270001F9AC /* GFSecondaryTitleLabel.swift */,
			);
			name = Labels;
			sourceTree = "<group>";
		};
		7FBC910425731B6100A6D36D = {
			isa = PBXGroup;
			children = (
				7FBC910F25731B6200A6D36D /* GHFollowers */,
				7F8BEDCE27B876F000673B01 /* GHFollowersUITests */,
				7FBC910E25731B6200A6D36D /* Products */,
			);
			sourceTree = "<group>";
		};
		7FBC910E25731B6200A6D36D /* Products */ = {
			isa = PBXGroup;
			children = (
				7FBC910D25731B6200A6D36D /* GHFollowers.app */,
				7F8BEDCD27B876EF00673B01 /* GHFollowersUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7FBC910F25731B6200A6D36D /* GHFollowers */ = {
			isa = PBXGroup;
			children = (
				7F7780F525754DB9002A4D28 /* Managers */,
				7F7780EC25754448002A4D28 /* Model */,
				7F7780E62575410E002A4D28 /* Screens */,
				7F7780E725754144002A4D28 /* Custom Views */,
				7F7780E825754171002A4D28 /* Extensions */,
				7F7780F9257559FF002A4D28 /* Utilities */,
				7F7780E9257541CF002A4D28 /* Support */,
			);
			path = GHFollowers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F8BEDCC27B876EF00673B01 /* GHFollowersUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F8BEDD727B876F000673B01 /* Build configuration list for PBXNativeTarget "GHFollowersUITests" */;
			buildPhases = (
				7F8BEDC927B876EF00673B01 /* Sources */,
				7F8BEDCA27B876EF00673B01 /* Frameworks */,
				7F8BEDCB27B876EF00673B01 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F8BEDD427B876F000673B01 /* PBXTargetDependency */,
			);
			name = GHFollowersUITests;
			productName = GHFollowersUITests;
			productReference = 7F8BEDCD27B876EF00673B01 /* GHFollowersUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		7FBC910C25731B6100A6D36D /* GHFollowers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FBC912125731B6400A6D36D /* Build configuration list for PBXNativeTarget "GHFollowers" */;
			buildPhases = (
				7FBC910925731B6100A6D36D /* Sources */,
				7FBC910A25731B6100A6D36D /* Frameworks */,
				7FBC910B25731B6100A6D36D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GHFollowers;
			productName = GHFollowers;
			productReference = 7FBC910D25731B6200A6D36D /* GHFollowers.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7FBC910525731B6100A6D36D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					7F8BEDCC27B876EF00673B01 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 7FBC910C25731B6100A6D36D;
					};
					7FBC910C25731B6100A6D36D = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 7FBC910825731B6100A6D36D /* Build configuration list for PBXProject "GHFollowers" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7FBC910425731B6100A6D36D;
			productRefGroup = 7FBC910E25731B6200A6D36D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7FBC910C25731B6100A6D36D /* GHFollowers */,
				7F8BEDCC27B876EF00673B01 /* GHFollowersUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F8BEDCB27B876EF00673B01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FBC910B25731B6100A6D36D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FBC911D25731B6400A6D36D /* LaunchScreen.storyboard in Resources */,
				7FBC911A25731B6400A6D36D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F8BEDC927B876EF00673B01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F8BEDD027B876F000673B01 /* LoginPageHappyFlowTests.swift in Sources */,
				11F62BC327E6583D0056F50E /* ParentTest.swift in Sources */,
				111CA38B27CF042400582C08 /* FavoritesScreen.swift in Sources */,
				7F8BEDDC27B8782900673B01 /* LoginScreen.swift in Sources */,
				111CA38927CF03E100582C08 /* FavoritesHappyFlowTests.swift in Sources */,
				11471EA727B95787000D773D /* FollowerPageHappyFlowTests.swift in Sources */,
				1102450B27F503F500F4DD9C /* GHFollowersUserJourney.swift in Sources */,
				11471EA527B955CA000D773D /* FollowerScreen.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FBC910925731B6100A6D36D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F3B2FC72574C21E00F1F091 /* GFTextField.swift in Sources */,
				7F01C3772578AE220001F9AC /* GFError.swift in Sources */,
				7F01C38D2579A1F50001F9AC /* GFFollowerItemViewController.swift in Sources */,
				7F01C36125773F290001F9AC /* UserInfoViewController.swift in Sources */,
				7FBC912C25733D4F00A6D36D /* FavoriteListViewController.swift in Sources */,
				7F7780E425753B57002A4D28 /* UIViewController+Ext.swift in Sources */,
				7F3B2FC42574BE9A00F1F091 /* GFButton.swift in Sources */,
				7F7780D525752BF1002A4D28 /* FollowersListViewController.swift in Sources */,
				7F01C37E257932270001F9AC /* GFSecondaryTitleLabel.swift in Sources */,
				7F95DAF125759DE200D08C81 /* GFEmptyStateView.swift in Sources */,
				7F2E64FB258083820016086B /* GFDataLoadingViewController.swift in Sources */,
				7FBC912925733D2500A6D36D /* SearchViewController.swift in Sources */,
				7F7780F3257548D0002A4D28 /* User.swift in Sources */,
				7F7780E1257536B6002A4D28 /* GFAlertViewController.swift in Sources */,
				7F01C38A2579A0160001F9AC /* GFRepoItemViewController.swift in Sources */,
				7F159852257B570900A3FEFE /* FavoriteTableViewCell.swift in Sources */,
				7F7781052575639E002A4D28 /* GFAvatarImageView.swift in Sources */,
				7F2E64F0257F129F0016086B /* GFTabBarController.swift in Sources */,
				7F7781012575631E002A4D28 /* FollowerCollectionViewCell.swift in Sources */,
				7F7780F02575480A002A4D28 /* Follower.swift in Sources */,
				7FBC911125731B6200A6D36D /* AppDelegate.swift in Sources */,
				7FFE7AE92581C2AC009FA99B /* UITableView+Ext.swift in Sources */,
				7F7780DB257534E2002A4D28 /* GFTitleLabel.swift in Sources */,
				7F2E64F42580741A0016086B /* GFAlertContainerView.swift in Sources */,
				7F7781082575780D002A4D28 /* UIHelper.swift in Sources */,
				7F15984F257B4A4600A3FEFE /* PersistenceManager.swift in Sources */,
				7F7780F725754DC2002A4D28 /* NetworkManager.swift in Sources */,
				7F01C38725799B4A0001F9AC /* GFItemInfoViewController.swift in Sources */,
				7FFE7AE625816A2E009FA99B /* UIVIew+Ext.swift in Sources */,
				7F01C3922579A5220001F9AC /* Date+Ext.swift in Sources */,
				7FBC911325731B6200A6D36D /* SceneDelegate.swift in Sources */,
				7F7780DE25753623002A4D28 /* GFBodyLabel.swift in Sources */,
				7F01C3842579964E0001F9AC /* GFItemInfoView.swift in Sources */,
				7F01C37B257931C20001F9AC /* GFUserInfoHeaderViewController.swift in Sources */,
				7F01C381257939010001F9AC /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F8BEDD427B876F000673B01 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7FBC910C25731B6100A6D36D /* GHFollowers */;
			targetProxy = 7F8BEDD327B876F000673B01 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7FBC911B25731B6400A6D36D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7FBC911C25731B6400A6D36D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F8BEDD527B876F000673B01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HL3XLM68NV;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = CasanovaStudios.GHFollowersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GHFollowers;
			};
			name = Debug;
		};
		7F8BEDD627B876F000673B01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HL3XLM68NV;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = CasanovaStudios.GHFollowersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GHFollowers;
			};
			name = Release;
		};
		7FBC911F25731B6400A6D36D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7FBC912025731B6400A6D36D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7FBC912225731B6400A6D36D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 96QY68DZ65;
				INFOPLIST_FILE = GHFollowers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = JesseFred01.GHFollowers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7FBC912325731B6400A6D36D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 96QY68DZ65;
				INFOPLIST_FILE = GHFollowers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = JesseFred01.GHFollowers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F8BEDD727B876F000673B01 /* Build configuration list for PBXNativeTarget "GHFollowersUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F8BEDD527B876F000673B01 /* Debug */,
				7F8BEDD627B876F000673B01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FBC910825731B6100A6D36D /* Build configuration list for PBXProject "GHFollowers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FBC911F25731B6400A6D36D /* Debug */,
				7FBC912025731B6400A6D36D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FBC912125731B6400A6D36D /* Build configuration list for PBXNativeTarget "GHFollowers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FBC912225731B6400A6D36D /* Debug */,
				7FBC912325731B6400A6D36D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7FBC910525731B6100A6D36D /* Project object */;
}
